# PROJECT FOR NASA

import os
import sys
import cv2
import matplotlib.pyplot as plt
import numpy as np
import urllib.request
import pandas as pd
from sklearn.cluster import KMeans
from datetime import date, timedelta


class dect:
    def __init__(self, url):
        self.url = url
        self.image = self.realtime_image(self.url)
        self.binary_image = self.convert2binary(self.noise_canceling(self.image, 5, 21))
        self.result, self.arr = self.detecting_sunspots(self.image)
        self.spots_pos = self.return_sunspotsPos(self.image)
        self.cut_images = self.cut_Image(self.result, self.arr)
        self.newBW = self.BW2()
        self.imageBW = self.imageBW()
        self.area = self.cal_area()
        self.final_image = self.putNumbersToimage(self.result, 0, 255, 0)
        
    def realtime_image(self, url):
        resp = urllib.request.urlopen(url)
        image = np.asarray(bytearray(resp.read()), dtype='uint8')
        image = cv2.imdecode(image, cv2.IMREAD_COLOR)
        image = cv2.cvtColor(image, cv2.COLOR_BGR2RGB)
        image = cv2.resize(image , dsize=(1024, 1024), interpolation=cv2.INTER_AREA)
        return image

    def BGR2RGB(self, img):
        img = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)
        return img
    
    def noise_canceling(self,img, n, m):
        canceled_img = cv2.fastNlMeansDenoisingColored(img, None, n, n, n, m)
        return canceled_img

    def convert2binary(self,img):
        gray_img = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
        binary_img = cv2.adaptiveThreshold(gray_img, 255, cv2.ADAPTIVE_THRESH_GAUSSIAN_C,
                                       cv2.THRESH_BINARY_INV, 131, 15)
        return binary_img 

    # Return Complete Binary Sun Image
    def BW2(self):
        height, weight = (self.binary_image).shape
        img = self.remove_background(self.binary_image, int(height/2), int(weight/2), 0, 0, int(weight/2.2))
        newBack = self.convert2binary(np.zeros((1024, 1024, 3), np.uint8))
        h, w = img.shape
        h_back, w_back = newBack.shape
        l = int((h_back - h)/2)
        newBack[l : h + l, l : w + l] = img 
        return newBack
        
    def crop_img(self, img, a1, b1, r):
        result = img2[a1 - r : a1 + r, b1 - r : b1 + r]
        return img

    # For Making Binary Sun Image without Circle Outline
    def remove_background(self, img, a1, b1, x, y, r):
        img = img[a1-r:a1+r,b1-r:b1+r]
        img = img[y : y + r * 2, x : x + r * 2]
        mask = np.full((img.shape[0], img.shape[1]), 0, dtype=np.uint8) 
        cv2.circle(mask,(r,r), r, (255, 255, 255),-1)
        fg = cv2.bitwise_or(img, img, mask=mask)
        mask = cv2.bitwise_not(mask)
        background = np.full(img.shape, 0, dtype=np.uint8)
        bk = cv2.bitwise_or(background, background, mask=mask)
        img = cv2.bitwise_or(fg, bk)
        return img
    
    # Detecting SunSpots and Return POS of Sunspots
    def cal_contours(self,img):
        arr = []
        ret, thresh = cv2.threshold(img, 90, 255, cv2.THRESH_BINARY)
        contours, hierarchy = cv2.findContours(thresh.copy(),cv2.RETR_TREE,cv2.CHAIN_APPROX_NONE)
        valid_cntrs = []
        for i,cntr in enumerate(contours):
            x, y, w, h = cv2.boundingRect(cntr)
            if ((x - 500) ** 2 + (y - 500) ** 2) <= 500 ** 2:
                valid_cntrs.append(cntr)
        taches= len(valid_cntrs)
        contour_sizes = [(cv2.contourArea(contour), contour) for contour in valid_cntrs]
        for i in range(len(valid_cntrs)):
            x,y,w,h = cv2.boundingRect(contour_sizes[i][1])
            arr.append([x,y,w,h])
        return arr

    # Merge Nearest Rectangles
    def merge_nearRect(self,arr, n):
        nr =[]
        arr2 = arr.copy()
        newarr = []
        for i in range(0, len(arr)):
            x1,y1,w1,h1 = arr[i]
            for j in range(i+1, len(arr)):
                x2,y2,w2,h2 = arr[j]
                if abs(x2 - x1) <= n and abs(y2 - y1) <= n:
                    nr.append(arr[j])
            newarr.append(nr)
            nr = []
        arr2 = arr.copy() 
        for i in range(0, len(newarr)):
            for j in range(0, len(newarr[i])):
                if newarr[i][j] in arr2:
                    arr2.remove(newarr[i][j])    
        return arr2

    # Draw Rectangles in Sun Image
    def drawRects(self,img, arr, r, g, b, k):
        final = img.copy()
        for i in range(0, len(arr)):
            x ,y, w, h = arr[i]
            final = cv2.rectangle(img, (x - k,y - k),(x + w + k, y + h + k),(r, g, b), 1)
            #print(x, y, w, h)
        return final

    # Return Sunspots' POS after merging near Rectangles
    def detecting_sunspotsPos(self,img):
        img = self.noise_canceling(img, 5, 21)
        binary_img = self.convert2binary(img)
        image = binary_img.copy()
        arr = self.cal_contours(image)
        arr2 = self.merge_nearRect(arr, 50)
        return arr2

    # Draw Sun Image
    def drawPlot(self,img, n, m):
        plt.rcParams["figure.figsize"] = (n, m)
        imgplot = plt.imshow(img)
        plt.axis("off")
        plt.show()

    def return_sunspotsPos(self, file):
        img = file
        arr2 = self.detecting_sunspotsPos(img)
        return arr2

    def detecting_sunspots(self, file):
        img = self.image
        arr2 = self.detecting_sunspotsPos(img)
        image = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)
        result = self.drawRects(image, arr2, 0, 255, 0, 30)
        return [result, arr2]

    def cut_Image(self, result, arr): 
        imgs = []
        for i in range(0, len(arr)):
            x,y,w,h = arr[i]
            cropped_img = result[y - 29: y + 29, x - 29: x + 29]
            imgs.append(cropped_img)
        return imgs    
    
    def imageBW(self):
        imgs = []
        for i in range(0, len(self.arr)):
            x,y,w,h = self.arr[i]
            cropped_img = self.newBW[y - 29: y + 29, x - 29: x + 29]
            imgs.append(cropped_img)
        return imgs
    
    # Draw Binary sunspots
    # New Method
    # Erase Circle Outline in Binary Sunspots Image
    def drawPots_BW(self):
        imgs = []
        for i in range(0, len(self.arr)):
            x,y,w,h = self.arr[i]
            cropped_img = self.newBW[y - 29: y + 29, x - 29: x + 29]
            imgs.append(cropped_img)
        images = imgs.copy()
        for i in range(0, len(images)):
            plt.rcParams["figure.figsize"] = (5, 5)
            plt.subplot(1, len(images), i + 1)
            imgplot = plt.imshow(images[i])
            plt.axis("off")  
        plt.show()
    
    # Draw sunspots
    def drawPots(self):
        images = self.cut_images.copy()
        for i in range(0, len(images)):
            plt.rcParams["figure.figsize"] = (5, 5)
            plt.subplot(1, len(images), i + 1)
            imgplot = plt.imshow(images[i])
            plt.axis("off")  
        plt.show()
    
    # Draw Binary sunspots with circle Outlines
    # Old Method
    def drawPots_binary(self):
        for i in range(0, len(self.cut_images)):
            img_n = self.noise_canceling(self.cut_images[i], 3, 21)
            binary_img = self.convert2binary(img_n)
            plt.rcParams["figure.figsize"] = (10, 10)
            plt.subplot(1, len(self.cut_images), i + 1)
            imgplot = plt.imshow(binary_img)
            plt.axis("off")  
        plt.show()
    
    def getPotsPos(self):
        return self.spots_pos

    # Reshape images for calculatung ratio of colors
    def img_reshape(self, img):
        img = img.reshape((img.shape[0] * img.shape[1], 3))
        return img
    
    def centroid(self, clt):
        numLabels = np.arange(0, len(np.unique(clt.labels_)) + 1)
        (data, _) = np.histogram(clt.labels_, bins=numLabels)
        data = data.astype("float")
        data /= data.sum()
        return data
    
    def KNN(self, k):
        clt = KMeans(n_clusters = k)
        return clt

    # x = Area
    # 465 * 465 : 696,340 * 696,340 = 900 * x : y
    # y = 900 * 696340 * 696340 * x / (465 * 465) 
    def cal(self, x):
        value = 900 * 696340 * 696340 * x /(465 * 465)
        return value
    
    def cal_area(self):
        k = 2
        data = []
        for i in range(0, len(self.imageBW)):
            plt.rcParams["figure.figsize"] = (3,3)
            #imgplot = plt.imshow(self.imageBW[i])
            #plt.axis("off")  
            #plt.show()
            img = self.imageBW[i].copy()
            img = self.BGR2RGB(img)
            img = self.img_reshape(img)
            clt = self.KNN(k)
            clt.fit(img)
            datum = self.centroid(clt)
            #print(datum)
            data.append([self.spots_pos[i], [round(datum[0], 5), round(datum[1], 3)]])
        return data
    
    def getSpots_pos(self):
        return self.spots_pos
    
    def getAreas(self):
        return self.area
    
    # https://mathphysics.tistory.com/1105?category=799409
    # Considering Curvature of SunSpots
    def cal_curvature(self):
        return 0
    
    def putNumbersToimage(self, img, r, g, b):
        for i in range(0, len(self.area)):
            x = self.area[i][0][1]
            y = self.area[i][0][0]
            org = (y - 65, x - 40)
            text = str(round(self.cal(self.area[i][1][1]), 3)) + " Km2"
            text2 = "(" + str(y) + ", " + str(1024 - x) + ")" 
            font=cv2.FONT_HERSHEY_SIMPLEX
            cv2.putText(img, text, org, font, 0.5, (r, g, b), 1)
            cv2.putText(img, text2, (y - 40, x - 60), font, 0.5, (r, g, b), 1)
        return img
    
    def putInfor2Image(self, img, r, g, b):
        org = (50, 80)
        text = "SUNSPOT DETECTION SYSTEM"
        font=cv2.FONT_HERSHEY_SIMPLEX
        cv2.putText(img, text, org, font, 1.0, (r, g, b), 2)
        org2 = (50, 110)
        today = date.today()
        text2 = "Time: " + str(today.strftime('%Y-%m-%d'))
        cv2.putText(img, text2, org2, font, 0.7, (r, g, b), 1)     
        return img
    
    def showInfoImage(self):
        self.drawPlot(self.putInfor2Image(self.final_image, 0, 255, 0), 15, 15)
        
    def showInfoImage_Binary(self):
        # print(self.spots_pos)
        result = self.drawRects(self.newBW, self.spots_pos, 255, 255, 255, 30)
        result = self.putNumbersToimage(result, 255,255,255)
        self.drawPlot(self.putInfor2Image(result, 255, 255, 255), 15, 15)
    
    def save_BW(self):
        
        result = self.drawRects(self.newBW, self.spots_pos, 255, 255, 255, 30)
        result = self.putNumbersToimage(result, 255,255,255)
        plt.rcParams["figure.figsize"] = (15, 15)
        imgplot = plt.imshow(self.putInfor2Image(result, 255, 255, 255))
        plt.axis("off")
        plt.tight_layout()
        plt.savefig('SUN02.png')
    
    def save_MAIN(self):
        BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
        plt.rcParams["figure.figsize"] = (15, 15)
        imgplot = plt.imshow(self.putInfor2Image(self.final_image, 0, 255, 0))
        plt.axis("off")
        plt.tight_layout()
        plt.savefig('SUN01.png')
        
    
    def tempt(self):
        #self.drawPlot(self.image, 15, 15)
        #self.drawPlot(self.binary_image, 15, 15)
        ##self.drawPots()
        #self.drawPots_binary()
        ##self.drawPots_BW()
        #self.drawPlot(self.binary_image, 15, 15)
        #self.drawPlot(self.newBW, 15, 15)
        #self.drawPlot(self.result, 15, 15)
        #print(self.getPotsPos())
        #self.drawPlot(self.final_image, 15, 15)
        ##self.showInfoImage()
        ##self.showInfoImage_Binary()
        self.save_BW()
        #a = self.getSpots_pos()
        #print(self.area)      

def main():
    #url = 'https://sdo.gsfc.nasa.gov/assets/img/browse/2021/07/21/20210721_001038_1024_HMII.jpg'
    #url2 = 'https://sdo.gsfc.nasa.gov/assets/img/browse/2021/07/22/20210722_001038_1024_HMII.jpg'
    url = 'https://sdo.gsfc.nasa.gov/assets/img/browse/2015/07/08/20150708_000654_1024_HMII.jpg'
    d1 = dect(url)
    d1.tempt()

def main2():
    url = 'https://sdo.gsfc.nasa.gov/assets/img/latest/latest_1024_HMII.jpg'
    d1 = dect(url)
    arr = d1.getAreas()
    for i in range(0, len(arr)):
        print(arr[i])
    print()
    
if __name__ == "__main__":
    main()
    #main2()