import import_ipynb
import sunspots as sp
from datetime import date, timedelta

def urlMaker(n):
    url = 'https://sdo.gsfc.nasa.gov/assets/img/browse/'
    today = date.today()
    yesterday = date.today() - timedelta(n)
    url = url + str(yesterday.strftime('%Y/%m/%d')) + '/'
    url = url + str(yesterday.strftime('%Y%m%d'))
    url = url + '_235238_1024_HMII.jpg'
    return url

def main():
    url = 'https://sdo.gsfc.nasa.gov/assets/img/latest/latest_1024_HMII.jpg'
    s1 = sp.dect(url)
    s1.showInfoImage()
    s1.showInfoImage_Binary()
    
    url2 = urlMaker(4)
    s2 = sp.dect(url2)
    s2.showInfoImage()
    s2.showInfoImage_Binary()
    
    s2.drawPots_BW()
    s2.drawPots()
    
if __name__ == '__main__':
    main()