import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

def get_outlier(df=None, column=None, weight=1.5):
    quantile_25 = np.percentile(df[column].values, 25)
    quantile_75 = np.percentile(df[column].values, 75)

    IQR = quantile_75 - quantile_25
    IQR_weight = IQR*weight
  
    lowest = quantile_25 - IQR_weight
    highest = quantile_75 + IQR_weight
  
    outlier_idx = df[column][ (df[column] < lowest) | (df[column] > highest) ].index
    return outlier_idx

table ='middle'

yeararr = ['2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021']
yearindex = list(map(int, range(0, len(df[table]), 365)))
df = pd.read_csv("DATASORT_RE.csv")

outlier_idx = get_outlier(df=df, column=table, weight=1.5)
df.drop(outlier_idx, axis=0, inplace=True)

x = list(map(int, range(len(df[table]))))
plt.rcParams["figure.figsize"] = (9, 6)
plt.scatter(x, df[table], s = 0.5, color = 'red')
plt.xticks(yearindex, yeararr)
plt.title('Middle' +'\n', size = 15)
plt.xlabel('Year', size = 13)
plt.ylabel('Ratio', size = 13)
plt.show()

df[table].plot()