soupsieve-1.8-py2.py3-none-any.whl
beautifulsoup4-4.7.0 폴더
google-2.0.1 폴더
pytz-2018.9-py2.py3-none-any.whl
six-1.12.0-py2.py3-none-any.whl
protobuf-3.7.0-cp35-cp35m-win_amd64.whl
wheel-0.33.1-py2.py3-none-any.whl
astor-0.7.1-py2.py3-none-any.whl
grpcio-1.19.0-cp35-cp35m-win_amd64.whl
numpy-1.16.2-cp35-cp35m-win_amd64.whl
h5py-2.9.0-cp35-cp35m-win_amd64.whl
python_dateutil-2.8.0-py2.py3-none-any.whl
pandas-0.24.1-cp35-cp35m-win_amd64.whl
Markdown-3.0.1-py2.py3-none-any.whl
absl-py-0.7.0 폴더
gast-0.2.2 폴더
googlecloud-0.34.0 폴더
termcolor-1.1.0 폴더
setuptools-40.8.0
urllib3-1.24.1-py2.py3-none-any.whl
scipy-1.2.1-cp35-cp35m-win_amd64.whl
PyYAML-3.13-cp35-cp35m-win_amd64.whl
Django-2.1.7-py3-none-any.whl
image-1.5.27-py2.py3-none-any.whl
Keras_Applications-1.0.7-py2.py3-none-any.whl
Keras_Preprocessing-1.0.9-py2.py3-none-any.whl
Keras-2.2.4-py2.py3-none-any.whl
Werkzeug-0.14.1-py2.py3-none-any.whl
tensorboard-1.12.0-py3-none-any.whl
tensorflow-1.12.0-cp35-cp35m-win_amd64.whl